<html>
    <head>
        <title>Verification ICY</title>
        <link rel = "icon" href = 
        "https://i.ibb.co/7rWKwZS/1.jpg" 
        type = "image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
        <link rel="icon" href="C:\Joshua\Kuliah Semester 3\Web Programming (8 sks)\Project_UTS\Project_Beneran\Icons\favicon.ico">
        <style>
            body {
                --base-color: rgb(46, 49, 49);
                --base-color-2: #FFB319;
            }
            .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:black;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .loader > img {
            width: 250px;
            }

            .loader.hidden {
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
            }

            @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
            }
            .logo-brand img {
                width: 50px;
            }
            .bodyhtml {
                background: black;
            }
            .navbar {
                box-shadow: 0px 5px 10px var(--base-color-2);
            }
            .navbar .navigasi-1 {
                font-size: 20pt;
                font-family: 'Black Ops One', cursive;
                color: var(--base-color-2);
            }
            .card-sub {
                color: var(--base-color-2);
                font-family: 'Black Ops One', cursive;
                border-radius: 20px;
            }
            .kotak{
                background-color: var(--base-color-2);
                display: flex;
                flex-flow: column;
                text-align: center;
                margin: 3% 20%;
                border-radius: 10px;
                box-shadow: 0px 5px 10px var(--base-color-2);
                padding: 2% 0%;
            }
            .kotak img {
                width: 15%;
                margin: 1% 0%;
            }
            .userInput{
                display: flex;
                justify-content: center;
            }
            input{
                margin: 10px;
                width: 65px;
                border: none;
                border-radius: 5px;
                text-align: center;
                font-family: 'Black Ops One', cursive;
                font-size: 14pt;
                color: var(--base-color-2);
                background: var(--base-color);
            }
            input:focus{
                border: 2px solid var(--base-color);
            }
            h1{
                text-align: center;
                font-family: 'Black Ops One', cursive;
                color: var(--base-color);
                font-size: 24pt;
            }
            button{
                width: 150px;
                height: 40px;
                margin: 25px auto 0px auto;
                font-family: 'Black Ops One', cursive;
                font-size: 14pt;
                border: none;
                border-radius: 5px;
                letter-spacing: 2px;
                cursor: pointer;
                color: var(--base-color-2);
                background: var(--base-color);
            }
            @media (max-width: 980px) {
                body {
                    --base-color: rgb(46, 49, 49);
                    --base-color-2: #FFB319;
                }
                .bodyhtml {
                    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-gPo_0cSk9Lrtl5x4itVpWj7LclMU_9xnww&usqp=CAU);
                }
                .logo-brand img {
                    width: 100px;
                }
                .navbar {
                    box-shadow: 0px 5px 10px var(--base-color-2);
                }
                .navbar .navigasi-1 {
                    font-size: 48pt;
                    font-family: 'Black Ops One', cursive;
                    color: var(--base-color-2);
                }
                .card-sub {
                    color: var(--base-color-2);
                    font-family: 'Black Ops One', cursive;
                    border-radius: 20px;
                }
                .kotak{
                    background-color: var(--base-color-2);
                    display: flex;
                    flex-flow: column;
                    text-align: center;
                    margin: 5% 5%;
                    border-radius: 10px;
                    box-shadow: 0px 5px 10px var(--base-color-2);
                    padding: 2% 0%;
                }
                .kotak img {
                    width: 30%;
                    margin: 1% 0%;
                    color: var(--base-color-2);
                }
                .userInput{
                    display: flex;
                    justify-content: center;
                }
                input{
                    margin: 10px;
                    width: 85px;
                    height: 55px;
                    border: none;
                    border-radius: 5px;
                    text-align: center;
                    font-family: 'Black Ops One', cursive;
                    font-size: 14pt;
                    color: var(--base-color-2);
                    background: var(--base-color);
                }
                input:focus{
                    border: 2px solid var(--base-color);
                }
                h1{
                    text-align: center;
                    font-family: 'Black Ops One', cursive;
                    color: var(--base-color);
                    font-size: 60pt;
                }
                button{
                    width: 200px;
                    height: 50px;
                    margin: 25px auto 0px auto;
                    font-family: 'Black Ops One', cursive;
                    font-size: 14pt;
                    border: none;
                    border-radius: 5px;
                    letter-spacing: 2px;
                    cursor: pointer;
                    color: var(--base-color-2);
                    background: var(--base-color);
                }
                .resend-code {
                    text-align: center;
                    font-size: 24pt;
                }
            }
        </style>
        <script type="text/javascript">
            function clickEvent(first,last){
                if(first.value.length){
                    document.getElementById(last).focus();
                }
            }
        </script>
    </head>
    <body class="bodyhtml">
        <div class="loader">
            <img src="https://i.ibb.co/7rWKwZS/1.jpg" alt="Loading..." />
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand logo-brand navigasi-1" href="login_beneran.html"><img src="C:\Joshua\Kuliah Semester 3\Web Programming (8 sks)\Project_UTS\Project_Beneran\Logo.png"></a>
        </nav>
        <div class="kotak">
            <div style="justify-content: center;">
                <img src="C:\Joshua\Kuliah Semester 3\Web Programming (8 sks)\Project_UTS\Project_Beneran\Resource\7023968_transaction_password_otp_verification code_security_icon.png" alt="Gambar">
            </div>
            <h1>OTP</h1>
            <div class="userInput">
                <input type="text" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
                <input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
                <input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
                <input type="text" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
                <input type="text" id="fifth" maxlength="1" onkeyup="clickEvent(this,'sixth')">
                <input type="text" id="sixth" maxlength="1">
            </div>
            <button class="btn btn-dark card-sub" type="submit">Confirm</button>
            <br>
            <div class="resend-code">
                <a href="#" style="color: var(--base-color); font-family: 'Black Ops One', cursive;">Resend Code</a>
                if you didn't get the email.
            </div>
        </div>

        <script>
            window.addEventListener("load", function () {
              const loader = document.querySelector(".loader");
              loader.className += " hidden"; // class "loader hidden"
            });
        </script> 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>