<html>
    <head>
        <title>Forgot Password ICY</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
        <link rel="icon" href="C:\Joshua\Kuliah Semester 3\Web Programming (8 sks)\Project_UTS\Project_Beneran\Icons\favicon.ico">
        <style>
            body {
                --base-color: rgb(46, 49, 49);
                --base-color-2: #FFB319;
            }
            .bodyhtml {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-gPo_0cSk9Lrtl5x4itVpWj7LclMU_9xnww&usqp=CAU);
            }
            .navbar {
                box-shadow: 0px 5px 10px var(--base-color-2);
            }
            .navbar .navigasi-1 {
                font-size: 20pt;
                font-family: 'Black Ops One', cursive;
                color: var(--base-color-2);
            }
            .navbar .navigasi-1:hover {
                color: var(--base-color-2);
            }
            .navbar .navigasi-2 {
                color: var(--base-color-2);
                font-family: 'Black Ops One', cursive;
            }
            .card-1 {
                margin: 3% 35%;
                border-radius: 10px;
                box-shadow: 0px 5px 10px var(--base-color-2);
            }
            .card-2 {
                color: var(--base-color);
                font-family: 'Black Ops One', cursive;
                font-weight: bold;
                font-size: 12pt;
                text-align: center;
            }
            .card-3 {
                color: var(--base-color);
                font-family: 'Black Ops One', cursive;
                font-weight: bold;
                font-size: 12pt;
            }
            .card-3:hover {
                color: var(--base-color);
            }
            .card-font {
                color: var(--base-color);
                font-family: 'Black Ops One', cursive;
            }
            .card-sub {
                color: var(--base-color-2);
                font-family: 'Black Ops One', cursive;
                border-radius: 20px;
            }
            .form-control {
                border-radius: 20px;
            }
            .form-control:focus {
                border: 2px solid var(--base-color);
            }
            @media (max-width:800px) {
                .card-1 {
                    margin: 5% 10%;
                    border-radius: 25px;
                    box-shadow: 0px 5px 10px var(--base-color-2);
                }
            }
        </style>
    </head>
    <body class="bodyhtml">
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <a class="navbar-brand logo-brand navigasi-1" href="login_beneran.html">ICY</a>
        </nav>
        <div class="card text-white bg-warning card-1">
            <div class="card-header card-2">
                <span class="material-icons" style="font-size: 50pt;">lock</span>
                <br>
                Trouble Logging In?
                <br>
                <a style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 8pt;">Enter your email or username and we'll send you a link to get back into your account.</a>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label class="card-font" for="exampleInputEmail1">Email/Username :</label>
                        <input class="form-control" placeholder="Email/Username" type="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <button class="btn btn-dark btn-block card-sub" type="submit">Send Login Link</button>
                </form>
                <p class="card-2">Or</p>
                <div style="text-align:center; margin-bottom: 3%;">    
                    <a href="signup_beneran.html" class="card-3">Create Account</a>
                </div>
                <a href="login_beneran.html"><button class="btn btn-dark btn-block card-sub" type="submit">Back To Login</button></a>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>