<html>
    <head>
        <title>Login ICY</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
        <link rel="stylesheet" href="style_login.css">
        <link rel="icon" href="C:\Joshua\Kuliah Semester 3\Web Programming (8 sks)\Project_UTS\Project_Beneran\Icons\favicon.ico">
        <style>
            body {
                --base-color: rgb(46, 49, 49);
                --base-color-2: #FFB319;
            }
            .bodyhtml {
                background: black;
            }
            .navbar {
                box-shadow: 0px 5px 10px var(--base-color-2);
            }
            .navbar .navigasi-1:hover {
                color: var(--base-color-2);
            }
            .navbar .navigasi-1 {
                font-size: 20pt;
                font-family: 'Black Ops One', cursive;
                color: var(--base-color-2);
                text-decoration: none;
            }
            .navbar .navigasi-2 {
                color: var(--base-color-2);
                font-family: 'Black Ops One', cursive;
                text-decoration: none;
                position: relative;
            }
            .navbar .navigasi-2::after {
                content: '';
                height: 3px;
                width: 0;
                background: var(--base-color-2);
                position: absolute;
                left: 0;
                bottom: -5px;
                transition: 0.5s;
            }
            .navbar .navigasi-2:hover::after {
                width: 100%;
            }
            .card-1 {
                margin: 0%;
                margin-left: 5%;
                border-radius: 10px;
                position: relative;
                box-shadow: 0px 5px 10px var(--base-color-2);
            }
            .card-2 {
                color: var(--base-color);
                font-family: 'Black Ops One', cursive;
                font-weight: bold;
                font-size: 18pt;
                text-align: center;
                border: none;
            }
            .card-font {
                color: var(--base-color);
                font-family: 'Black Ops One', cursive;
            }
            .card-input {
                border-radius: 20px;
                position: relative;
            }
            .card-input:focus {
                border: 2px solid var(--base-color);
            }
            .card-sub {
                color: var(--base-color-2);
                font-family: 'Black Ops One', cursive;
            }
            .card-fontkecil {
                font-size: 10pt;
                color: var(--base-color);
                text-decoration: none;
            }
            .card-fontkecil:hover {
                font-weight: bold;
            }
            .gambar {
                margin-top: 4%;
                display: flex;
            }
            .main {
                margin-top: 3%;
                display: flex;
                justify-content: center;
            }
            .main .card .material-icons {
                font-size: 50pt;
            }
            .card-fontsedang {
                color: var(--base-color);
                font-family: 'Black Ops One', cursive;
                font-size: 10pt;
            }

            @media (max-width: 980px) {
                .bodyhtml {
                    background: black;
                }
                .navbar {
                    box-shadow: 0px 5px 10px var(--base-color-2);
                }
                .navbar .navigasi-1:hover {
                    color: var(--base-color-2);
                }
                .navbar .navigasi-1 {
                    font-size: 50pt;
                    font-family: 'Black Ops One', cursive;
                    color: var(--base-color-2);
                    text-decoration: none;
                }
                .navbar .navigasi-2 {
                    color: var(--base-color-2);
                    font-family: 'Black Ops One', cursive;
                    text-decoration: none;
                    position: relative;
                    font-size: 24pt;
                }
                .navbar .navigasi-2::after {
                    content: '';
                    height: 3px;
                    width: 0;
                    background: var(--base-color-2);
                    position: absolute;
                    left: 0;
                    bottom: -5px;
                    transition: 0.5s;
                }
                .navbar .navigasi-2:hover::after {
                    width: 100%;
                }
                .card-1 {
                    margin: 0%;
                    margin-left: 5%;
                    border-radius: 10px;
                    position: relative;
                    box-shadow: 0px 5px 10px var(--base-color-2);
                }
                .card-2 {
                    color: var(--base-color);
                    font-family: 'Black Ops One', cursive;
                    font-weight: bold;
                    font-size: 50pt;
                    text-align: center;
                    border: none;
                }
                .card-font {
                    color: var(--base-color);
                    font-family: 'Black Ops One', cursive;
                    font-size: 24pt;
                }
                .card-input {
                    border-radius: 20px;
                    position: relative;
                    height: 60px;
                    font-size: 20pt;
                }
                .card-input:focus {
                    border: 2px solid var(--base-color);
                }
                .card-sub {
                    color: var(--base-color-2);
                    font-family: 'Black Ops One', cursive;
                }
                .card-fontkecil {
                    font-size: 12pt;
                    color: var(--base-color);
                    text-decoration: none;
                }
                .card-fontkecil:hover {
                    font-weight: bold;
                }
                .gambar {
                    display: none;
                }
                .main {
                    margin-top: 5%;
                    margin-right: 5%;
                    justify-content: center;
                }
                .main .card .material-icons {
                    font-size: 100pt;
                }
                .card-fontsedang {
                    color: var(--base-color);
                    font-family: 'Black Ops One', cursive;
                    font-size: 20pt;
                }
                .form-check-label {
                    font-size: 20pt;
                    border-radius: 20px;
                }
            }
        </style>
        <script>
            
        </script>
    </head>
    <body class="bodyhtml">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand logo-brand navigasi-1" href="login_beneran.html">ICY</a>
            <ul class="navbar-nav" style="display: flex;">
                <li class="nav-item">
                    <a class="navigasi-2" href="signup_beneran.html" >Sign Up</a>
                </li>
            </ul>
        </nav>
        <div class="main">
            <div class="gambar">
                    <img style="object-fit: cover; margin: 3px; margin-top: 70px; border-radius: 10px;" width="150px" height="300px" src="C:\Joshua\Kuliah Semester 3\Web Programming (8 sks)\Project_UTS\Project_Beneran\Carousel\Source_gambar\1.jpg">
                    <img style="object-fit: cover; margin: 3px; margin-bottom: 70px; border-radius: 10px;" width="150px" height="300px" src="C:\Joshua\Kuliah Semester 3\Web Programming (8 sks)\Project_UTS\Project_Beneran\Carousel\Source_gambar\3.jpg">
                    <img style="object-fit: cover; margin: 3px; margin-top: 70px; border-radius: 10px;" width="150px" height="300px" src="C:\Joshua\Kuliah Semester 3\Web Programming (8 sks)\Project_UTS\Project_Beneran\Carousel\Source_gambar\2.jpg">
                    <img style="object-fit: cover; margin: 3px; margin-bottom: 70px; border-radius: 10px;" width="150px" height="300px" src="C:\Joshua\Kuliah Semester 3\Web Programming (8 sks)\Project_UTS\Project_Beneran\Carousel\Source_gambar\4.jpg">
            </div>
            <div class="card text-white bg-warning card-1">
                <div class="card-header card-2">
                    <span class="material-icons">account_box</span>
                    <br>
                    Login
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label class="card-font" id="email" for="exampleInputEmail1">Email :</label>
                            <input class="card-input form-control" placeholder="Email" type="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <small class="form-text text-muted card-fontsedang" id="emailHelp">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label class="card-font" for="exampleInputPassword1">Password :</label>
                            <input placeholder="Password" type="password" class="card-input form-control" id="exampleInputPassword1">
                            <a class="card-fontkecil" href="forgetpass_beneran.html">Forget password?</a>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="card-input form-check-input" id="exampleCheck1">
                            <label class="form-check-label card-fontsedang" for="exampleCheck1">Remember me</label>
                        </div>
                        <button class="card-input btn btn-dark btn-block card-sub" type="submit">login</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>